DB_USER=postgres
DB_PASSWORD=GiCDatabase43$
DB_NAME=postgres
DB_HOST=db.yqxevxdakwfplezihrag.supabase.co
DB_PORT=5432
ALLOWED_ORIGINS=http://100.42.188.235:80
DATABASE_URL=postgresql://postgres:GiCDatabase43$@db.yqxevxdakwfplezihrag.supabase.co:5432/postgres?sslmode=require