DATABASE=postgresql://postgres:GiCDatabase43$@db.yqxevxdakwfplezihrag.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.yqxevxdakwfplezihrag:GiCDatabase43$@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
